#BlueJ class context
comment0.target=Permit
comment0.text=\n\ A\ Permit\ has\ an\ id\ number,\ name,\ a\ luxury\ rating,\ tokens,\ and\ points.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ name\ luxuryRating\ tokens
comment1.target=Permit(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=boolean\ hasEnoughTokens()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getLuxuryRating()
comment4.params=
comment4.target=int\ getTokens()
comment5.params=
comment5.target=int\ getPoints()
comment6.params=amount
comment6.target=void\ addTokens(int)
comment7.params=amount
comment7.target=void\ deductTokens(int)
comment8.params=
comment8.target=void\ convertPointsToTokens()
comment9.params=
comment9.target=void\ useShuttle()
numComments=12
