#BlueJ class context
comment0.target=Planet
comment0.text=\n\ A\ planet\ is\ part\ of\ a\ STARS\ resort.\ Each\ planet\ has\ a\ name,\ a\ luxury\ rating,\n\ and\ a\ capacity\ which\ represents\ the\ maximum\ number\ of\ permits(people)\ who\ can\ be\ on\ the\n\ planet\ at\ any\ one\ time.\ Each\ planet\ must\ maintain\ a\ list\ of\ all\ permits(people)\n\ currently\ on\ the\ planet.\ These\ lists\ are\ updated\ whenever\ permits\ arrive\ or\ leave\n\ a\ planet,\ so\ that\ it\ is\ always\ possible\ to\ say\ how\ many\ permits(people)\ are\ on\ the\ planet\n\ and\ who\ they\ are.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ name\ luxuryRating\ capacity
comment1.target=Planet(int,\ java.lang.String,\ int,\ int)
comment10.params=permitId
comment10.target=Permit\ findPermitById(int)
comment11.params=
comment11.target=java.lang.String\ getPermitDetails()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getLuxuryRating()
comment5.params=
comment5.target=int\ getCapacity()
comment6.params=
comment6.target=boolean\ hasCapacity()
comment7.params=permit
comment7.target=boolean\ arrive(Permit)
comment8.params=permit
comment8.target=boolean\ leave(Permit)
comment9.params=permit
comment9.target=boolean\ isPermitOnPlanet(Permit)
numComments=13
