#BlueJ class context
comment0.target=Resort
comment0.text=This\ class\ implements\ the\ STARS\ interface\n\n\ @author\ A.A.Marczyk\ \n\ @version\ 09/11/21\n
comment1.params=loc
comment1.target=Resort(java.lang.String)
comment1.text=\ constructor\n
comment10.params=id
comment10.target=void\ convertPoints(int)
comment10.text=\ Allows\ the\ points\ on\ a\ permit\ to\ be\ converted\ to\ tokens\ (4\ points\ \=\ 1\ token)\n
comment11.params=
comment11.target=void\ loadPlanets()
comment12.params=
comment12.target=void\ setUpShuttles()
comment13.params=
comment13.target=void\ loadPermits()
comment14.params=id
comment14.target=Permit\ getPermit(int)
comment14.text=\ Returns\ the\ permit\ with\ the\ permit\ id\ specified\ by\ the\ parameter\n
comment15.params=planetName
comment15.target=Planet\ getPlanet(java.lang.String)
comment15.text=\ Returns\ the\ planet\ with\ the\ name\ specified\ by\ the\ parameter\n
comment16.params=shut
comment16.target=Shuttle\ getShuttle(java.lang.String)
comment16.text=\ Returns\ the\ shuttle\ with\ the\ specified\ code\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Returns\ all\ of\ the\ details\ of\ all\ planets\ including\ the\ permits\n\ currently\ on\ each\ planet,\ or\ "No\ permits"\n\ @return\ all\ of\ the\ details\ of\ all\ planets\ including\ location\ \n\ and\ all\ permits\ currently\ on\ each\ planet,\ or\ "No\ permits"\ \n
comment3.params=permitId
comment3.target=java.lang.String\ getPermitDetails(int)
comment3.text=Returns\ a\ String\ with\ details\ of\ a\ permit\n\ @param\ permitId\ -\ id\ number\ of\ the\ permit\n\ @return\ the\ details\ of\ the\ permit\ as\ a\ String,\ or\ "No\ such\ permit"\n
comment4.params=tr
comment4.target=java.lang.String\ getPermitLocation(int)
comment4.text=Returns\ the\ name\ of\ the\ planet\ which\ contains\ the\ specified\ permit\ or\ null\n\ @param\ tr\ -\ the\ specified\ permit\n\ @return\ the\ name\ of\ the\ Planet\ which\ contains\ the\ permit,\ or\ null\n
comment5.params=ww
comment5.target=int\ getPlanetNumber(java.lang.String)
comment5.text=\ Given\ the\ name\ of\ a\ planet,\ returns\ the\ planet\ id\ number\n\ or\ -1\ if\ planet\ does\ not\ exist\n\ @param\ name\ of\ planet\n\ @return\ id\ number\ of\ planet\n
comment6.params=planet
comment6.target=java.lang.String\ getAllPermitsOnOnePlanet(java.lang.String)
comment6.text=Returns\ a\ String\ representation\ of\ all\ the\ permits\ on\ specified\ planet\n\ @return\ a\ String\ representation\ of\ all\ permits\ on\ specified\ planet\n
comment7.params=trId\ shtlCode
comment7.target=boolean\ canTravel(int,\ java.lang.String)
comment7.text=Returns\ true\ if\ a\ Permit\ is\ allowed\ to\ move\ using\ the\ shuttle,\ false\ otherwise\n
comment8.params=pPermitId\ shtlCode
comment8.target=java.lang.String\ travel(int,\ java.lang.String)
comment8.text=Returns\ the\ result\ of\ a\ permit\ requesting\ to\ move\ by\ Shuttle.\n
comment9.params=id\ tkns
comment9.target=void\ topUpTokens(int,\ int)
comment9.text=\ Allows\ a\ permit\ to\ top\ up\ their\ tokens.\n
numComments=17
