#BlueJ class context
comment0.target=STARS
comment0.text=\n\ interface\ STARS\ specifies\ requirements\ for\ 5COM2007\ Dec\ 2024\n\ \n\ @author\ A.Marczyk\ \n\ @version\ 03/11/24\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\n\ Returns\ the\ location\ and\ all\ \ details\ of\ all\ planets\ including\ the\ permits\n\ currently\ on\ each\ planet,\ or\ "No\ permits"\n\ @return\ location\ and\ details\ of\ all\ planets\ including\ location\ \n\ and\ all\ permits\ currently\ on\ each\ planet,\ or\ "No\ permits"\ \n
comment2.params=permitId
comment2.target=java.lang.String\ getPermitDetails(int)
comment2.text=Returns\ a\ String\ with\ details\ of\ a\ permit\n\ @param\ permitId\ -\ id\ number\ of\ the\ permit\n\ @return\ the\ details\ of\ the\ permit\ as\ a\ String,\ or\ "No\ such\ permit"\n
comment3.params=tr
comment3.target=java.lang.String\ getPermitLocation(int)
comment3.text=Returns\ the\ name\ of\ the\ planet\ which\ contains\ the\ specified\ permit\ or\ null\n\ @param\ tr\ -\ the\ specified\ permit\n\ @return\ the\ name\ of\ the\ Planet\ which\ contains\ the\ permit,\ or\ null\n
comment4.params=ww
comment4.target=int\ getPlanetNumber(java.lang.String)
comment4.text=\ Given\ the\ name\ of\ a\ planet,\ returns\ the\ planet\ id\ number\n\ or\ -1\ if\ planet\ does\ not\ exist\n\ @param\ name\ of\ planet\n\ @return\ id\ number\ of\ planet\n
comment5.params=planet
comment5.target=java.lang.String\ getAllPermitsOnOnePlanet(java.lang.String)
comment5.text=Returns\ a\ String\ representation\ of\ all\ the\ permits\ on\ specified\ planet\n\ @return\ a\ String\ representation\ of\ all\ permits\ on\ specified\ planet\n
comment6.params=trId\ shtlCode
comment6.target=boolean\ canTravel(int,\ java.lang.String)
comment6.text=Returns\ true\ if\ a\ Permit\ is\ allowed\ to\ move\ using\ the\ shuttle,\ false\ otherwise\n\ A\ move\ can\ be\ made\ if\:\ \ \n\ the\ rating\ of\ the\ permit\ \ >\=\ the\ rating\ of\ the\ destination\ planet\n\ AND\ the\ destination\ planet\ is\ not\ full\n\ AND\ the\ permit\ has\ sufficient\ tokens\n\ AND\ the\ permit\ is\ currently\ in\ the\ source\ planet\n\ AND\ the\ permit\ id\ is\ for\ a\ permit\ on\ the\ system\n\ AND\ the\ shuttle\ code\ is\ the\ code\ for\ a\ shuttle\ on\ the\ system\n\ @param\ trId\ is\ the\ id\ of\ the\ permit\ requesting\ the\ move\n\ @param\ shtlCode\ is\ the\ code\ of\ the\ shuttle\ journey\ by\ which\ the\ permit\ wants\ to\ pPermitel\n\ @return\ true\ if\ the\ permit\ is\ allowed\ on\ the\ shuttle\ journey,\ false\ otherwise\ \n
comment7.params=permitId\ shtlCode
comment7.target=java.lang.String\ travel(int,\ java.lang.String)
comment7.text=Returns\ the\ result\ of\ a\ permit\ requesting\ to\ move\ by\ Shuttle.\n\ A\ move\ will\ be\ successful\ if\:\ \ \n\ the\ luxury\ rating\ of\ the\ permit\ \ >\=\ the\ luxury\ rating\ of\ the\ destination\ planet\n\ AND\ the\ destination\ planet\ is\ not\ full\n\ AND\ the\ permit\ has\ sufficient\ tokens\n\ AND\ the\ permit\ is\ currently\ in\ the\ source\ planet\n\ AND\ the\ permit\ id\ is\ for\ a\ permit\ on\ the\ system\n\ AND\ the\ shuttle\ code\ is\ the\ code\ for\ a\ shuttle\ on\ the\ system\n\ If\ the\ shuttle\ journey\ can\ be\ made,\ the\ permit\ information\ is\ removed\ from\ the\ source\n\ planet,\ added\ to\ the\ destination\ planet\ and\ a\ suitable\ message\ returned.\n\ If\ shuttle\ journey\ cannot\ be\ made,\ the\ state\ of\ the\ system\ remains\ unchanged\n\ and\ a\ message\ specifying\ the\ reason\ is\ returned.\n\ @param\ pPermitId\ is\ the\ id\ of\ the\ permit\ requesting\ the\ move\n\ @param\ shtlCode\ is\ the\ code\ of\ the\ shuttle\ journey\ by\ which\ the\ permit\ wants\ to\ pPermitel\n\ @return\ a\ String\ giving\ the\ result\ of\ the\ request\ \n
comment8.params=id\ tkns
comment8.target=void\ topUpTokens(int,\ int)
comment8.text=\ Allows\ a\ permit\ to\ top\ up\ their\ tokens.This\ method\ is\ not\ concerned\ with\ \n\ \ the\ cost\ of\ a\ token\ as\ currency\ and\ prices\ may\ vary\ between\ resorts.\n\ \ @param\ id\ the\ id\ of\ the\ permit\ toping\ up\ their\ tokens\n\ \ @param\ tkns\ the\ number\ of\ tokens\ purchased\ to\ be\ added\ to\ permits\ information\n
comment9.params=id
comment9.target=void\ convertPoints(int)
comment9.text=\ Allows\ the\ points\ on\ a\ permit\ to\ be\ converted\ to\ tokens\ (4\ points\ \=\ 1\ token)\n\ \ @param\ id\ the\ id\ of\ the\ card\ toping\ up\ their\ bitcoins\n
numComments=10
